<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szavazz.hu</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8; /* Töltőképernyő háttérszín */
            color: black;
            font-size: 24px;
            margin: 0;
            transition: opacity 1s; /* Fade-out animáció */
            opacity: 1; /* Kezdeti láthatóság */
            font-family: "Poppins", sans-serif;
            font-weight: bold;
        }
        .hidden {
            opacity: 0; /* Elhalványulás */
        }
    </style>
</head>
<body>
    <div class="loadingphoto">
<img src="images/most.png" alt="" srcset="">
</div>

    <script>
        // 1 másodperc múlva elkezdjük az elhalványulást
        setTimeout(function() {
            document.body.classList.add('hidden'); // Elhalványítjuk a testet
        }, 1000); // 1000 ms = 1 másodperc

        // 1.5 másodperc múlva átirányít a login.html oldalra
        setTimeout(function() {
            window.location.href = 'login.html';
        }, 1500); // 1500 ms = 1.5 másodperc
    </script>
    <style>
        body{

            background-color: white;
        }
        
    </style>
</body>
</html>
